<!DOCTYPE html>
<html>
<head>
	<title>complete</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			background-image: url(ragdolls.jpg);
			width:100%;
			padding: 250px 0; 	
			background-size: 100% auto;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		div{
			background: white;
			box-shadow: black;
			width: 25%;
			position: fixed;
			bottom: 400px;
			right: 700px;
		}
		p{
			background-color: white;
			text-align: none;
			margin: 0 auto;
			padding: 30px;
		}
		h1{
			background-color: white;
			width: 35%;
			text-align: center;
			margin: 0 auto;
			padding: 30px;
			color: lightblue;
		}
	</style>
</head>
<body>

<div>
	<h1> Ragdolls </h1>
	<p> The ragdoll is a cat breed with blue eyes and a distninct colorprint coat. It is a large, muscular, and semilonger hair cat with a soft and silky coat. like all long haired cats, ragdolls need grooming to ensure their hair does not mat. </p>
</div>
</body>
</html>